{
  "name": "cartograph",
  "version": "0.1.0",
  "description": "Persisted, cross-tool, human-readable map of what actually matters in your repo.",
  "type": "module",
  "bin": {
    "cartograph": "./bin/cartograph.js"
  },
  "scripts": {
    "cartograph": "tsx src/cli.ts",
    "test": "tsx src/graph/graph.test.ts && tsx src/llm/narrative.test.ts && tsx src/serve.test.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "commander": "^15.0.0",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-metrics": "^2.4.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.22.6"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
